{
  "name": "hr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "echarts": "^4.2.1",
    "element-ui": "^2.8.2",
    "jquery": "^1.9.1",
    "v-viewer": "^1.4.1",
    "vue": "^2.5.21",
    "vue-photo-preview": "^1.1.3",
    "vue-router": "^3.0.6",
    "async-validator": "^1.11.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass": "^1.21.0",
    "sass-loader": "^7.1.0",
    "scss": "^0.2.4",
    "style-loader": "^0.23.1",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^14.2.4",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.33.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jquery": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "rules": {
      "no-console": 0,
      "no-control-regex": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
