.f_left {
  float: left;
}

.f_right {
  float: right;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

input,
button {
  list-style-type: none;
  border: 0px;
  outline: none;
}

.clearfix:after {
  content: '';
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.clearfix {
  zoom: 1;
}

/*imgModule start*/
.imgModule {
  width: 100%;
  height: auto;
  padding-bottom: 30px;
  background: url('../../assets/images/Img_bg.png') no-repeat;
  background-size: 100% 100%;
}

.imgModule_see {
  width: 100%;
  background: url('../../assets/images/Img_bg.png') no-repeat;
  background-size: 100% 100%;
  height: 100%;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
}

.tabs_wrap {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin: 10px 0;
}

.tabs_wrap .tabs {
  display: inline-block;
}

.tabs .skew {
  display: inline-block;
  width: 175px;
  height: 40px;
  line-height: 40px;
  font-style: normal;
  text-align: center;
  transform: skewX(20deg);
  -webkit-transform: skewX(20deg);
  /*兼容-webkit-引擎浏览器*/
  -moz-transform: skewX(20deg);
  background: #ffffff;
  color: #009CFF;
  cursor: pointer;
  box-sizing: border-box;
}

.tabs .active {
  color: #fff;
  /*兼容-moz-引擎浏览器*/
  background: -webkit-linear-gradient(left top, #0081E6, #39B5FD);
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, #0081E6, #39B5FD);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, #0081E6, #39B5FD);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, #0081E6, #39B5FD);
  filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr="#0081E6", endColorstr="#39B5FD", gradientType="1");
  /* 标准的语法 */
  -moz-box-shadow: 0 2px 5px #0081E6;
  -webkit-box-shadow: 0 2px 5px #0081E6;
  box-shadow: 0 2px 5px #0081E6;
}

.tabs .skew b {
  display: inline-block;
  transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg);
  /*兼容-webkit-引擎浏览器*/
  -moz-transform: skewX(-20deg);
}

.imgModule_con .fan_con {
  width: 1008px;
  /* min-width: 900px; */
  height: 686px;
  margin: 0 auto;
  background: url('../../assets/images/shu_bg.png') no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.fan_con .shadow {
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 1000;
  margin-left: -100px;
  width: 200px;
  height: 100%;
  background: url('../../assets/images/yy.png') no-repeat;
  background-size: 100% 100%;
}

/* 上下页 */
.imgModule_con .fan_hack {
  width: 1008px;
  margin: 20px auto;
}

.fan_hack .fan_ms {
  background-color: #ffffff;
  width: 115px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border: 1px solid #B4D7F8;
  border-radius: 5px;
  color: #009CFF;
  font-size: 14px;
  cursor: pointer;
}

.fan_hack .fan_ms i {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url('../../assets/images/fs.png') no-repeat;
  vertical-align: middle;
}

.fan_hack .shu_type {
  margin-left: 15px;
}

.fan_hack .shu_item {
  width: 98px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #B4D7F8;
  color: #009CFF;
  font-size: 14px;
  cursor: pointer;
}

.fan_hack .shu_menu {
  border-right: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.fan_hack .shu_menu i,
.fan_hack .shu_quan i {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url('../../assets/images/ml_icon1.png') no-repeat;
  vertical-align: text-bottom;
}

.fan_hack .shu_quan {
  border-right: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.fan_hack .shu_quan i {
  background: url('../../assets/images/qs_icon1.png') no-repeat;
}

.fan_hack .shu_menu.active,
.fan_hack .shu_quan.active {
  /*兼容-moz-引擎浏览器*/
  background: -webkit-linear-gradient(left top, #0081E6, #39B5FD);
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, #0081E6, #39B5FD);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, #0081E6, #39B5FD);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, #0081E6, #39B5FD);
  filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr="#0081E6", endColorstr="#39B5FD", gradientType="1");
  color: #ffffff;
}

.fan_hack .shu_menu.active i {
  background: url('../../assets/images/ml_icon2.png') no-repeat;
}

.fan_hack .shu_quan.active i {
  background: url('../../assets/images/qs_icon2.png') no-repeat;
}

.check_con .check_btn,
.rightbox_btn .check_btn {
  float: left;
  margin-left: 15px;
  width: 85px;
  height: 32px;
  line-height: 32px;
  border: 1px solid #B4D7F8;
  border-radius: 5px;
  background: #ffffff;
  font-size: 14px;
  color: #009CFF;
  cursor: pointer;
}

.check_con .check_btn:hover,
.rightbox_btn .check_btn:hover {
  background: #ebf3ff;
  color: #009CFF;
}

.check_con .check_btn i,
.rightbox_btn .check_btn i {
  display: inline-block;
  width: 18px;
  height: 18px;
  vertical-align: text-bottom;
}

.check_con .prev i,
.rightbox_btn .prev i {
  margin-left: 9px;
  background: url('../../assets/images/syy.png') no-repeat;
}

.check_con .chakan i {
  margin-left: 9px;
  background: url('../../assets/images/qs_icon1.png') no-repeat;
}

.check_con .next,
.rightbox_btn .next {
  padding-left: 12px;
  box-sizing: border-box;
}

.check_con .next i,
.rightbox_btn .next i {
  margin-left: 4px;
  background: url('../../assets/images/xyy.png') no-repeat;
}

.check_con .print i {
  margin: 0 4px 0 16px;
  background: url('../../assets/images/dy.png') no-repeat;
}

.imgModule_con .fan_con .rightbox {
  position: absolute;
  right: -113px;
  top: 20px;
  z-index: 2;
  width: 120px;

  background: #5FB3E4;
}

.fan_con .rightbox::before,
.fan_con .rightbox::after {
  content: '';
  width: 120px;
  height: 16px;
  position: absolute;
  left: 0;
  background: url('../../assets/images/rightTop.png') no-repeat;
}

.fan_con .rightbox::before {
  top: -16px;
}

.fan_con .rightbox::after {
  bottom: -16px;
  background: url('../../assets/images/rightBottom.png') no-repeat;
}

.rightbox_con .rightbox_item {
  width: 100%;
  height: 40px;
  line-height: 40px;
  color: #ffffff;
  padding-left: 14px;
  cursor: pointer;
  box-sizing: border-box;
}

.rightbox_con .active {
  position: relative;
  top: 0;
  left: -17px;
  z-index: 2;
  width: 154px;
  background: url('../../assets/images/dq.png') no-repeat;
  color: #ffffff;
  /* font-weight: bold; */
  /* font-size: 14px; */
  padding-left: 31px;
}

.rightbox_con .rightbox_item:hover {
  background-color: #72c6f7;
}

.rightbox_con .active:hover {
  background-color: transparent;
}

.rightbox_con .rightbox_item span {
  /* display: inline-block; */
}

/* .rightbox_con .rightbox_item i {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url('../../assets/images/right_icon1.png') no-repeat;
  vertical-align: text-bottom;
} */

/* .rightbox_con .right_icon0 i {
  background: url('../../assets/images/right_icon0.png') no-repeat;
}

.rightbox_con .right_icon1 i {
  background: url('../../assets/images/right_icon1.png') no-repeat;
}

.rightbox_con .right_icon2 i {
  background: url('../../assets/images/right_icon2.png') no-repeat;
}

.rightbox_con .right_icon3 i {
  background: url('../../assets/images/right_icon3.png') no-repeat;
}

.rightbox_con .right_icon4 i {
  background: url('../../assets/images/right_icon4.png') no-repeat;
}

.rightbox_con .right_icon5 i {
  background: url('../../assets/images/right_icon5.png') no-repeat;
}

.rightbox_con .right_icon6 i {
  background: url('../../assets/images/right_icon6.png') no-repeat;
}

.rightbox_con .right_icon7 i {
  background: url('../../assets/images/right_icon7.png') no-repeat;
}

.rightbox_con .right_icon8 i {
  background: url('../../assets/images/right_icon8.png') no-repeat;
}

.rightbox_con .right_icon9 i {
  background: url('../../assets/images/right_icon9.png') no-repeat;
} */

.rightbox_btn {
  position: absolute;
  right: -113px;
  bottom: 60px;
  z-index: 2;
  width: 120px;

}

.fan_con .fan_item {
  width: 50%;
  height: 660px;
  margin-top: 12px;
  padding: 0 30px;
  box-sizing: border-box;
}

.fan_item .img_item {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative
}

.fan_item .img_item img {
  width: 100%;
  height: auto;
  max-height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.fan_item .img_item .next_page{
  position: absolute;
  left: 50%;
  bottom: 7px;
  margin-left: -100px;
  width: 200px;
  text-align: center;
}

.fan_item .img_item .prev_page {
  position: absolute;
  left: 50%;
  /* bottom: -5px; */
  bottom: 7px;
  margin-left: -100px;
  width: 200px;
  text-align: center;
}

.fan_item .menu_item {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.fan_item .menu_item h1 {
  color: #00A9F5;
  font-size: 20px;
  line-height: 60px;
  border-bottom: 1px dashed #A1A3A5;
}

.menu_item .menu_list .menu_list_item,
.menu_print_class .menu_list_item {
  width: 100%;
  height: 46px;
  line-height: 46px;
  border-bottom: 1px dashed #A1A3A5;

}

.J_click_item {
  cursor: pointer;
}

.menu_list_item.active,
.J_click_item:hover {
  /*兼容-moz-引擎浏览器*/
  background: -webkit-linear-gradient(left, #ccefff, #ffffff);
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #ccefff, #ffffff);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #ccefff, #ffffff);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #ccefff, #ffffff);
  filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr="#ccefff", endColorstr="#ffffff", gradientType="1");
}

.menu_list_item span {
  float: left;
  color: #333333;
  /* text-align: center; */
}

.menu_list_item .item_title {
  width: 50%;
  margin-right: 1%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu_list_item .boldTitle {
  font-weight: bold;
}

.menu_list_item .item_time {
  width: 34%;
}

.menu_list_item .item_page {
  width: 15%;
}

.print_wrap .el-dialog__title,
.print_title {
  color: #6fccff;
  border-bottom: 1px dashed #6fccff;
  height: 34px;
  line-height: 34px;
  font-size: 14px;
  margin-bottom: 10px;
}

.page_input {
  width: 60px !important;
  margin: 0 10px;
}

.page_input .el-input__inner {
  width: 60px;
}

.page_input.is-disabled .el-input__inner,
.page_input .is-disabled .el-input__inner {
  background: #F5F7FA !important;
}

.print_select .el-select {
  width: 100px;
}

.print_select .el-select .el-input {
  width: 100% !important;
}

.print_select .el-input__icon {
  line-height: 24px;
}

.print_select .el-select .el-input.is-disabled .el-input__inner {
  border: 1px solid #E4E7ED;
}

.btn_parent {
  text-align: center;
}

.print_wrap .el-select {
  width: 50%;
}

.print_wrap .el-select .el-input {
  width: 100% !important;
}

.el-textarea__inner {
  resize: none !important;
}

.no_wd .el-input {
  width: 50% !important;
}

.print_wrap .el-date-editor.el-input {
  width: 50% !important;
}

.print_wrap .el-input {
  width: 50%;
}

.chakan_menu.active {
  background: #ebf3ff;
}

.rightbox_btn {
  right: -105px;
}

.rightbox_btn .check_btn {
  margin-top: 10px;
}

.menu_print_class {
  background: #ffffff;
  display: none;
}

/*  影像 */
.select-option li {
  padding: 0 15px !important;
}

/* 目录翻页 */
.PageUp_div{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.PageUp {
  border: 1px solid #B4D7F8;
  border-radius: 5px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  left: 50%;
  margin-left: -59px;
  margin-top: 5px;
  position: absolute;
}
.PagNext {
  margin-left: 18px;
}
.PageUp i {
  display: inline-block;
  width: 18px;
  height: 18px;
  vertical-align: text-bottom;
}

.PagPrev i {
  margin-left: 7px;
  background: url('../../assets/images/syy.png') no-repeat;
}
.PagNext i {
  margin-left: 4px;
  background: url('../../assets/images/xyy.png') no-repeat;
}
.PageUp_text {
  position: absolute;
  left: 50%;
  margin-left: -7px;
  bottom: -30px;
}