<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<title>贵阳人力资源网后台管理</title>
	<link rel="shortcut icon" type="image/x-icon" href="./static/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/common/uEditor/themes/default/css/ueditor.min.css">
</head>

<body>
	<div id="app"></div>
	<!-- built files will be auto injected -->
	<script src="./static/js/vendor.dll.js"></script>
</body>

</html>

