@import './var.scss';
body {
  background-color: $color-bg;
  font-size: $font-size-base;
  color: $color-text-primary;
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC',
    'Helvetica Neue', STHeiti, 'Microsoft Yahei', Tahoma, Simsun, sans-serif;
}

input {
  -webkit-appearance: none;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-radius: 0;
}

a {
  -webkit-tap-highlight-color: inherit;
  text-decoration: none;
}

.btn {
  text-align: center;
  // width: 100%;
  box-sizing: border-box;
  border-radius: $radius-base;
  border: 1px solid transparent;
  box-shadow: 0 0 1px transparent;
  padding: $padding-btn;
  line-height: 1;
  font-size: $font-size-large;
  display: inline-block;
  text-decoration: none;
  transition:  $transition;
}

.btn-primary {
  color: $color-white;
  background-color: $color-base;
  &[disabled='disabled'] {
    background-color: rgba($color-base, 0.7);
  }
}
.btn-light {
  background-color: $color-white;
  color: $color-base;
  border-color: $color-base;
  &:active {
    color: $color-white;
    background-color: $color-base;
  }
}
.btn-gray {
  background-color: $color-btn-content;
  border-color: $color-border;
  color: $color-text-label;
}
.btn-danger {
  background-color: $color-error;
  color: #fff;
  border-color: $color-error;
}



.btn-round {
  background-color: $color-white;
  color: $color-base;
  border-color: $color-base;
  border-radius: 148px;
}

.btn-small {
  font-size: $font-size-base;
  padding: 24px;
}

// 组件 transition 动画
// .fade-enter-active,
// .fade-leave-active {
//   transition: opacity 0.5s;
// }

// .fade-enter,
// .fade-leave-to {
//   opacity: 0;
// }

// input wrap 内容
.border-b {
  border-bottom: $border;
}
.form-group {
  display: flex;
  align-items: center;
  // background-color: #fff;
  .input-label {
    flex: 1 1 50%;
    font-size: $font-size-large;
    color: $color-text-title;
  }
}

input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  font-size: $font-size-base;
  line-height: 1;
  color: $color-text-primary;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0);
  appearance: none;
}
input.input_focus:focus {
  border: 1px solid $color-base;
}
input.input_focus:focus::-webkit-input-placeholder{
  color: $color-base;
}
.form-control-wrap {
  width: 100%;
  position: relative;
}
input:disabled,
input[disabled] {
  opacity: 1;
  -webkit-text-fill-color: $color-text-title;
  color: $color-text-title;
}

.form-control-wrap:after {
  content: ' ';
  display: inline-block;
  height: 36px;
  width: 36px;
  border-width: 2px 2px 0 0;
  border-color: $color-text-primary;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 40%;
  right: 48px;
  margin-top: -4px;
}

select {
  appearance: none;
}

::-webkit-scrollbar {
  // display: none;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  clear: both;
}

// when finger touch style
// a {
  // -webkit-tap-highlight-color: $color-base;
// }
