/* weixin common css for 1080px width*/
/* 此variable对应的css尺寸为width-1080px 下的*/

// color
$color-text-title: #333;
$color-text-primary: #555;
$color-text-label: #999;
$color-text-placeholder: #ccc;

$color-bg: #f0f1f5;
$color-white: #fff;
$color-black: #000;
$color-disabled: rgba(0, 0, 0, 0.2);
$color-alpha5: rgba(255, 255, 255, 0.5);
$color-on: #f1ca15;

$color-base: #246fde;
$color-base-light: #4a9fe9;

$color-blue-light: #98bef6;

$color-success: #5cc429;
$color-warning: #fb841a;
$color-error: #fc5656;
$color-border: #dbdbdb;
$color-cover-bg: rgba(0, 0, 0, 0.7);
$color-btn-content: #e8edf4;
$color-help: #27b3e7;
$color-touch-avtive: #ececec;

// border
$border: 1px solid $color-border;

// font-size
$font-size-small: 26px;
$font-size-mini: 22px;
$font-size-base: 30px;
$font-size-large: 34px;
$font-size-larges: 42px;
$font-size-ultra: 60px;
$font-size-ultra-plus: 72px;

// margin
$margin-base: 25px;

// padding
$padding-btn: 25px;
$padding-base: 16px;
$padding-base-half: 8px;
$padding-border-input: 26px 20px;
$padding-input: 40px 32px 40px 0;

// raduis
$radius-base: 10px;
$radius-base2: 20px;
$radius-base4: 40px;

// height
$height-input: 114px;
$heigh-cover-max: 984px;

// width
$width-100: 100%;
$height-base: 120px;

// line-height
$line-height-base: 44px;
$line-height: 32px;

// base transition
$transition: all ease-in-out 0.3s;
$transitionFast: all ease-in-out 0.15s;
$transitionSlow: all ease-in-out 0.4s;

@keyframes cover-fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes content-zoom {
  0% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
    transform-origin: center;
  }
  100% {
    transform: rotate(360deg);
    transform-origin: center;
  }
}
// 文字过长，显示省略号
.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@keyframes slideYUp {
  0% {
    transform: translate3d(0, -50px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideYDown {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, -50px, 0);
  }
}

@mixin pop-cover {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
  background: $color-cover-bg;
}

@mixin pop-wrap {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

/* form 表单中，label样式 */
@mixin label {
  text-align-last: justify;
  // text-align: right;
  width: 170px;
  padding-right: $padding-base * 2 ;
  font-size: $font-size-small;
  box-sizing: border-box;
}
/* form 表单中，text文本样式 */
@mixin input-text {
  font-size: $font-size-base;
}

/**
 * key 为动画的名称
 */
@mixin pop-animation($key: info, $y: -50px) {
  &.#{$key}-enter {
    .container {
      transform: translate3d(0, $y, 0); // transform: translateY(-50px);
    }
  }

  &.#{$key}-enter-active {
    animation: cover-fadein 0.3s;
    .container {
      transition: $transitionFast;
    }
  }

  &.#{$key}-leave-to {
    opacity: 0;
    .container {
      transform: translate3d(0, 150px, 0); // transform: translateY(150px);
    }
  }

  &.#{$key}-leave-active {
    transition: all ease 0.3s;
    .container {
      transition: $transitionFast;
    }
  }
}
