<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
     <!-- <title>自谋保险补贴申请</title> -->
    <title>灵活就业-就业状况报告</title>
    <script src="./static/flexible.js"></script>
    <link rel="stylesheet" href="./static/flexible.css">
    <script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?b81f7e0bafc469af8bbcf76ccbc66ba3";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
    <script>
      /* eslint-disable */
      var conf = {
        urlPrefix: '/jycy'
        // urlPrefix: '',
      };
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
