.el-breadcrumb {
    background: #fff;
    padding-left: 20px;
  }
  .iconfont {
    font-size: 18px;
  }
  .table_row {
    color: #015cb1;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    padding: 15px 0;
  }
  .el-form {
    min-height: 60px;
  }
  .row_class,
  .row_class2 {
    background-color: #ffffff;
    color: #666666;
    font-size: 14px;
    text-align: center;
    padding: 0;
    > .el-col {
      line-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .del_icon {
      color: red;
      cursor: pointer;
    }
    .el-form-item {
      margin: 0 8px;
    }
  }
  .row_class2 {
    background: #edf5ff;
  }
  .add_btn {
    width: 60px;
    color: #0081e6;
    margin: 20px auto;
    cursor: pointer;
  }
  .content {
    width: 100%;
    // height: calc(100% - 66px);
    height: calc(100% - 48px);
    // background-color:#edf5ff; 
        background-color: #d2ebfd;
    // background-image: url("../../assets/images/bg.jpg") no-repeat center center;
    // background-image: url(../../assets/images/bg.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 100%;
    .tabs {
      width: 350px;
      height: 40px;
      margin: auto;
      padding: 10px 0;
      div {
        // height: 60px;
        float: left;
        width: 175px;
        height: 40px;
        background: #fff;
        color: #00a9f5;
        text-align: center;
        line-height: 40px;
        -webkit-transform: skew(25deg);
        cursor: pointer;
        span {
          display: inline-block;
          -webkit-transform: skew(-25deg);
        }
      }
      .tab_index {
        background: linear-gradient(
          90deg,
          rgba(0, 129, 230, 1),
          rgba(57, 181, 253, 1)
        );
        box-shadow: 0px 2px 6px 0px rgba(56, 181, 253, 0.7);
        color: #fff;
      }
    }
    .con_left {
        min-width: 160px;
        width: 17%;
        // position: fixed;
        float: left;
        margin: 0 1%;
        min-height: 433px;
        height: 88%;
        // height: 660px;
        background-color:#fff; 
        background-image: url(../../assets/images/lbg.png);
        background-position: center bottom;
        background-repeat: no-repeat;
      .menu_lbg {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .menu_tit {
        text-align: center;
        // padding: 20px 0 12px 0;
        margin: 22px 0 12px 0;
        font-size: 20px;
        font-weight: bold;
        color: rgba(20, 136, 245, 1);
        background: url("../../assets/images/ml_bg.png") no-repeat center center;
      }
      .el-menu {
        margin: 0 20px;
        border: none;
        .el-menu-item {
          height: 40px;
          line-height: 40px;
          border-bottom: 1px dashed #545a68;
          padding: 0 10px;
          font-weight: bold;
          i {
            margin-right: 10px;
            color: #39b5fd;
          }
          span {
            color: #333;
          }
        }
        .el-menu-item:focus,
        .el-menu-item:hover {
          color: #fff;
          height: 40px;
          background: linear-gradient(
            90deg,
            rgba(0, 129, 230, 1),
            rgba(57, 181, 253, 1)
          );
          border-radius: 6px;
          border: none;
          i,
          span {
            color: #fff;
          }
        }
      }
    }
    .con_right {
      width: 80%;
      float: right;
      height: calc(100% - 62px);
      overflow: auto;
      // height: 400px;
      // overflow-y: auto;
      margin-right: 1%;
      .per_xx {
        width: 100%;
        height: 172px;
        background: url("../../assets/images/ry.png") no-repeat;
        background-size: cover;
        padding: 20px;
        box-sizing: border-box;
        .img_wrap {
          width: 10%;
          float: left;
        }
        .xx_wrap {
          width: 90%;
          float: left;
          height: 100%;
          .base_xx {
            padding: 5px 0 18px 40px;
            li{
              height: 19px;
              width: 270px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              margin-top: 0px;
              margin-bottom: 15px;
            }
          }
          .iconfont {
            color: #004c93;
            margin-right: 6px;
          }
          ul {
            width: 33%;
            float: left;
            height: 132px;
            box-sizing: border-box;
            padding: 18px 0 18px 40px;
            color: #333333;
            li {
              margin-top: 15px;
            }
          }
          .xm_ul {
            // min-width: 340px;
            width: 33%;
            border-right: 1px solid #ced8e6;
            color: #004c93;
            .xm {
              font-size: 24px;
              color: #015cb1;
              font-weight: bold;
              margin-top: 0;
              padding-bottom: 7px;
            }
          }
        }
      }
      .per_jcxx {
        width: 100%;
        // height: 626px;
        // background: url('../../assets/images/jcxx_bg.png') no-repeat center center;
        // background-size: cover;
        background: #fff;
        margin-top: 10px;
      }
      .per_xlxx {
        width: 100%;
        min-height: 210px;
        margin-top: 10px;
        background: #fff;
        .list_wrap {
          margin: 0 20px;
          padding-bottom: 10px;
          .table_row {
            // height: 48px;
            padding:17px 0;
            // line-height: 48px;
            .el-col{
              height: auto;
            }
          }
          .el-select{
            width: 100%;
          }
          .el-col{
            height: auto;
          }
          .el-form-item__error{
            top: 34px;
          }
          .el-date-editor.el-input, .el-date-editor.el-input__inner{
            width: 100%;
          }
          .el-input__inner{
            padding: 0 15px;
          }
          .row_class{
            .el-col{
              .el-date-editor .el-input__inner{
                padding-left: 30px;
              }
            }
          }
        }
        .bj_list{
          .el-col{
            height: 55px;
          }
        }
      }
      .title_wrap {
        height: 48px;
        border-bottom: 1px solid #e5e5e5;
        line-height: 48px;
        margin: 0 20px;
        .title_l {
          float: left;
          font-size: 16px;
          font-weight: bold;
          color: #333333;
        }
        .title_r {
          width: 73px;
          height: 28px;
          line-height: 28px;
          text-align: center;
          margin: 10px 0;
          float: right;
          color: #0081e6;
          cursor: pointer;
        }
        .gzxxWg_btn {
          background: linear-gradient(
            90deg,
            rgba(0, 129, 230, 1),
            rgba(57, 181, 253, 1)
          );
          border-radius: 12px;
          color: #fff;
          .iconfont {
            position: relative;
            top: 2px;
          }
        }
      }
      .jcxx_height .el-form-item{
        margin: 0;
      }
      .jcxx_con {
        padding: 30px 20px;
        .el-row{
          padding: 0;
          .el-col {
            height: auto;
          }
        }
        .el-input{
          width: 50%;
        }
        .el-cascader,.el-select{
          width: 50%;
          .el-input{
            width: 100%;
          }
        }
        .el-form-item__label{
          width: 125px;
        }
        .el-form-item__error{
            left: 125px;
        }
        .el-input.is-disabled .el-input__inner{
            text-align: left;
        }
      }
      .el-table th {
        color: #015cb1;
      }
    }
    .jcxx_date_ck{
      .el-input__inner{
        padding-left: 15px;
      }
    }
    .el-cascader.is-disabled .el-cascader__label{
      color: #000;
    }
  }

  #xxxx .el-upload{
    position: relative;
  }
  .el-autocomplete-suggestion {
    width: 200px !important;
  }
  #zyzg .el-autocomplete{
    width: 100% !important;
  }
 