// 分案框前取消
.forms_content .el-input__prefix {
    width: 0px;
    height: 0px;
}
// .box_check .el-radio__inner{
//     display: inline-block;
//     position: relative;
//     border: 1px solid #dcdfe6;
//     border-radius: 2px;
//     -webkit-box-sizing: border-box;
//     box-sizing: border-box;
//     width: 14px;
//     height: 14px;
//     background-color: #fff;
//     z-index: 1;
//     -webkit-transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46);
//     transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46);
// }
// .box_check .el-radio__inner:after {
//     content: "";
//     -webkit-box-sizing: content-box;
//     box-sizing: content-box;
//     border: 1px solid #fff;
//     border-left: 0;
//     border-top: 0;
//     height: 7px;
//     left: 4px;
//     position: absolute;
//     top: 1px;
//     -webkit-transform: rotate(45deg) scaleY(0);
//     transform: rotate(45deg) scaleY(0);
//     width: 3px;
//     -webkit-transition: -webkit-transform .15s ease-in .05s;
//     transition: -webkit-transform .15s ease-in .05s;
//     transition: transform .15s ease-in .05s;
//     transition: transform .15s ease-in .05s, -webkit-transform .15s ease-in .05s;
//     transition: transform .15s ease-in .05s,-webkit-transform .15s ease-in .05s;
//     -webkit-transform-origin: center;
//     transform-origin: center;
// }
.line_height .el-form-item__label {
    line-height: 25px !important;
  }
.only .el-form-item__label,.only1 .el-form-item__label,.xjdj_jcnr .el-form-item__label {
    color: #089fb1 !important;
    font-size: 16px !important;
    line-height: 30px !important;
    margin-bottom: 20px !important;
    width: 450px !important;
    left: -80px;
    position: relative;
    font-weight: 700;
    text-align: left;
  }
  .shijian .el-form-item__content {
    width: 200px !important;
  }
  .xjdj_jcnr .el-form-item__label{
      left: 0;
  }
  .only1 .el-form-item__label {
    position: relative;
    font-weight: 700;
    text-align: left;  
  }
.el-submenu .el-menu-item{
    padding:0 !important;
}
// .tsjbsxyq .el-form-item .el-form-item__label {
//     width: 10% !important;
//   }
.el-badge {
    position: absolute !important;
    right: 25px !important;
}
.el-pagination .el-pager li:hover {
    // color: #27B6C7 !important;
    /* color: #0a9daf; */
}

.el-pagination .el-pager li.active {
    // background-color: #27B6C7 !important;
    color: #fff;
}

.el-pagination .el-pager li.active:hover {
    color: #fff !important;
}

.result_table .el-table__header-wrapper .has-gutter {
    color: #fff;
}

/* .el_table .el-table__header-wrapper .has-gutter {
    color: #fff !important;
} */
/* 表单颜色 */
//双随机新增按钮BUG
// .el-button:focus,
// .el-button:hover {
//     color: #27B6C7 !important;
//     border-color: #c6e2ff;
//     background-color: #ecf5ff;
// }


.ajgl .cell {
    padding-left: 65px !important;
}

.ajgl .is-center {
    text-align: left !important;
}

.ajgl .move_txt {
    left: 30px;
}
.ajgl .result_txt2, .ajgl .result_txt {
    left: 20px !important;
}

a {
    text-decoration: none;
}

//分页的总条数
.el-pagination__total {
    margin-left: 50px;
}
.el-pagination__editor .el-input__inner{
    height: 23px !important;
}

// 显示暂无数据
.el-table__empty-text {
    font-size: 25px;
    padding: 60px 0;
    text-align: center;
}
.zwsj{
    font-size: 25px;
    text-align: center;
    padding: 60px 0; 
    color: #909399;
}
.require::after {
    content: "";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
  }

.com_content .el-textarea__inner,
.require .el-textarea,
.Remarks .el-textarea,
.require .el-col,
.Remarks .el-col,
.require .el-form-item__content,
.Remarks .el-form-item__content {
  height: 100%;
  width: 100%;
//   resize: none;
}
.xcOpinion .el-textarea__inner,
.xcOpinion .el-textarea,
.xcOpinion .el-form-item__content,
.cbOpinion .el-textarea__inner,
.cbOpinion .el-textarea,
.cbOpinion .el-form-item__content,
.xcRemarks .el-textarea__inner,
.xcRemarks .el-textarea,
.xcRemarks .el-form-item__content {
  width: 88%;
  height: 100%;

}

.el-textarea__inner,.el-input__inner {
    font-size: 14px !important;
}

.el-dialog {

    position: absolute;
  
    top: 50%;
  
    left: 50%;
  
    margin: 0 !important;
  
    transform :translate(-50%, -50%);
  }
  .el-dialog__footer{
      text-align: center !important;
  }
  
  .clearfix:after {
    content: '';
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
  }

  @media print{
    .noPrint{
      display: none;
    }
    .showPrint{
      display: block !important;
    }
    .menu_print_class .menu_list_item{
        height: 60px !important;
        line-height: 60px !important;
    }
  }
 