<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <title>帮助</title>
  <script src="./static/flexible.js"></script>
  <link rel="stylesheet" href="./static/flexible.css">
  <script>
    /* eslint-disable */
    var conf = {
      urlPrefix: '/jycy'
    };
  </script>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
