<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,maximum-scale=1,initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="telephone=no,email=no" name="format-detection">
  <title>自谋灵活预约</title>
  <script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?b81f7e0bafc469af8bbcf76ccbc66ba3";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
  <script>
    /* eslint-disable */
    // config for web移动端
    var conf = {
      urlPrefix: '/jycy'
    };
    var docHtml = document.documentElement;
    docHtml.style.fontSize = window.innerWidth / 10 + 'px';
  </script>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
