<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>数字人事档案综合管理系统</title>
    <script>
        var conf = {
            urlPrefix: '/szdayyglxt'
            // urlPrefix: './',
        };
    </script>
</head>

<body>
    <noscript>
      <strong>We're sorry but hr doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
    <!-- <script src="./"></script> -->
</body>

</html>