/*贵阳人才网后台管理通用样式说明 start*/
/*此样式表只放通用样式
修改此样式表里的内容时，请谨慎*/
/*贵阳人才网后台管理通用样式说明 end*/
/********************默认样式设置*****************/
*{
	margin: 0;
	padding: 0;
}
html,body{
	width: 100%;
	height: 100%;
}
input,select,html,body,textarea{
	font-size: 14px;
	font-family: "Microsoft YaHei";
}
button,div{
	font-family: 'Microsoft YaHei';
}
iframe,input,select,textarea{
	vertical-align: middle;
}
textarea{
	resize: none;
}
/* 改变a标签默认样式 */
a{
	color: blue;
	cursor: pointer;
	text-decoration: none;
}
a:link {
	color: blue;
}
button{
	cursor: pointer;
}
img{
	vertical-align: middle;
	border: none;
}
ul li{
	list-style: none;
}
p{
	margin: 0;
	padding: 0;
}
iframe{
	width: 100%;
	height: 100%;
	border: none;
	vertical-align: top;
}
i {
	font-style: normal;
}
/* 清除浮动 */
.clearfix:after{
	content: " ";
	visibility: hidden;
	display: block;
	clear: both;
}
/************************字体图标******************/
@font-face {
  font-family: 'iconfont';  /* project id 340948 */
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before { content: "\e61a"; }

.icon-add02:before { content: "\e600"; }

.icon-refresh:before { content: "\e6c2"; }

.icon-username:before { content: "\e686"; }

.icon-close:before { content: "\e610"; }

.icon-patch:before { content: "\e635"; }

.icon-fanhui01:before { content: "\e604"; }

.icon-system:before { content: "\e69f"; }

.icon-refund:before { content: "\e625"; }

.icon-download:before { content: "\e723"; }

.icon-copy:before { content: "\e609"; }

.icon-college:before { content: "\e619"; }

.icon-add01:before { content: "\e642"; }

.icon-renzhengicondianhua:before { content: "\e618"; }

.icon-print:before { content: "\e688"; }

.icon-approval:before { content: "\e8e0"; }

.icon-statistics:before { content: "\e672"; }

.icon-arrows01_top:before { content: "\e64a"; }

.icon-upup:before { content: "\e6b6"; }

.icon-exam:before { content: "\e626"; }

.icon-delete:before { content: "\e666"; }

.icon-jiebang:before { content: "\e628"; }

.icon-error:before { content: "\e605"; }

.icon-mima:before { content: "\e614"; }

.icon-people01:before { content: "\e616"; }

.icon-ad:before { content: "\e61f"; }

.icon-search01:before { content: "\e64e"; }

.icon-intro:before { content: "\e641"; }

.icon-zixun:before { content: "\e646"; }

.icon-neirong:before { content: "\e60a"; }

.icon-introduce:before { content: "\e62c"; }

.icon-hujidangyuanjiaofei:before { content: "\e67f"; }

.icon-mail:before { content: "\e720"; }

.icon-dot:before { content: "\e64b"; }

.icon-move:before { content: "\e668"; }

.icon-down:before { content: "\e681"; }

.icon-up:before { content: "\e682"; }

.icon-address:before { content: "\e624"; }

.icon-peixun:before { content: "\e629"; }

.icon-business:before { content: "\e602"; }

.icon-reply:before { content: "\e638"; }

.icon-examine01:before { content: "\e78a"; }

.icon-robot:before { content: "\e669"; }

.icon-close01:before { content: "\e621"; }

.icon-password:before { content: "\e61e"; }

.icon-arrows_bottom:before { content: "\e620"; }

.icon-search:before { content: "\e667"; }

.icon-spread0000:before { content: "\e608"; }

.icon-fanhui:before { content: "\e61d"; }

.icon-record:before { content: "\e603"; }

.icon-news:before { content: "\e63e"; }

.icon-arrows01_bottom:before { content: "\e601"; }

.icon-house:before { content: "\e66a"; }

.icon-close3:before { content: "\e643"; }

.icon-job:before { content: "\e729"; }

.icon-unfold:before { content: "\e60b"; }

.icon-information:before { content: "\e69b"; }

.icon-people:before { content: "\e630"; }

.icon-building:before { content: "\e649"; }

.icon-examine:before { content: "\e6a2"; }

.icon-expect_work:before { content: "\e606"; }

.icon-tag:before { content: "\e607"; }

.icon-expect_industry:before { content: "\e60c"; }

.icon-label:before { content: "\e60d"; }

.icon-expect_job:before { content: "\e60e"; }

.icon-boy:before { content: "\e60f"; }

.icon-card:before { content: "\e611"; }

.icon-per_info:before { content: "\e612"; }

.icon-destination:before { content: "\e615"; }

.icon-girl:before { content: "\e617"; }

.icon-delivery:before { content: "\e61b"; }

.icon-exp_project:before { content: "\e61c"; }

.icon-language:before { content: "\e622"; }

.icon-self_description:before { content: "\e623"; }

.icon-exp_work:before { content: "\e627"; }

.icon-education:before { content: "\e631"; }

.icon-edit:before { content: "\e63f"; }

.icon-address1:before { content: "\e640"; }

.icon-ok:before { content: "\e64c"; }

.icon-party:before { content: "\e65c"; }

.icon-recommend:before { content: "\e66c"; }

.icon-arrows_half:before { content: "\e670"; }

.icon-wendang:before { content: "\e613"; }

.icon-zhaorencai:before { content: "\e62a"; }

.icon-downdown:before { content: "\e8e1"; }

.icon-check-circle:before { content: "\e77d"; }

.icon-CI:before { content: "\e77e"; }

.icon-tuiguang:before { content: "\e62b"; }


/* ************* 为Element UI 添加自定义图标 ************* */
.el-icon-my-address:before{ content: "\e624"; cursor: pointer; }
.el-icon-my-move:before{ content: "\e668"; }
.el-icon-my-list:before{ content: "\e60a"}
.el-icon-my-publish:before{ content: "\e64c" }
.el-icon-my-copy:before{ content: "\e609" }
.el-icon-my-boy:before { content: "\e60f"; }
.el-icon-my-girl:before { content: "\e617"; }
[class^="el-icon-my"],
[class*=" el-icon-my"] {
	font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.el-icon-btn-print:before { content: "\e688"; }
.el-icon-btn-download:before { content: "\e723"; }
.el-icon-btn-approval:before { content: "\e8e0"; }
.el-icon-btn-refund:before { content: "\e625"; }
.el-icon-btn-password:before { content: "\e61e"; }
.el-icon-btn-reply:before { content: "\e638"; }
.el-icon-btn-print:before { content: "\e688"; }
.el-icon-btn-refresh:before { content: "\e6c2"; }
.el-icon-btn-copy:before{ content: "\e609" }
.el-icon-btn-up:before { content: "\e682"; }
.el-icon-btn-down:before { content: "\e681"; }
.el-icon-btn-upup:before { content: "\e6b6"; }
.el-icon-btn-downdown:before { content: "\e8e1"; }
[class^="el-icon-btn"],
[class*=" el-icon-btn"] {
	font-family:"iconfont" !important;
  font-size:12px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/******************通用样式设置 start******************/
.font_bold{
	font-weight: 700;
}
.font_normal {
	font-weight: 400;
}
.w{
	width: 100%;
	min-width: 1024px;
	margin: 0 auto;
}
.bg_gray{
	background: #f2f3f5;
}
.po_r{
	position: relative;
}
.contain .no_bg{
	padding: 0;
	border: 0;
	background: none;
}
.float_l{
	float: left;
}
.float_r{
	float: right;
}
input[readonly="readonly"] {
	cursor: pointer;
}
/*table 100%宽度  */
.width_100{
	width: 100%;
}
/* 强制英文折行 */
.break_word {
	word-break: break-all;
	word-wrap:break-word;
}
.width_100.el-date-editor.el-input {
	width: 100%;
}
/* 时间从...到...*/
.time_from_to {
	text-align: center;
}
.time_from_to:after{
	font-family: 'iconfont';
	content: '\e670';
	color: #999;
}
/* 数量相加 */
.num_add {
	text-align: center;
	color: #999;
}
/*审批内容标题*/
.title_approval{
	color: #f5ad03;
	padding-bottom: 10px;
	margin-bottom: 20px;
	border-bottom: 2px solid #f5ad03;
}
.title_approval:before{
	padding-right: 10px;
	content: '\e6a2';
	font-family: 'iconfont';
}
/* 查询条件  */
.query_wrap {
	padding: 15px 15px 1px 5px;
	background-color: #fff;
}
.query_wrap .date_picker,
.detail_wrap .date_picker{
	width: 100%;
}
/* 校验提示信息一行显示 */
.query_wrap .el-form-item__error,
.detail_wrap .el-form-item__error {
	word-break: keep-all;
}
/* 查询结果 */
.result_wrap {
	margin-top: 10px;
	background-color: #fff;
}
/* 分页 */
.pagination_wrap{
	padding: 5px 0;
	background-color: #fff;
	text-align: center;
}
/* 查询详情页面 */
.detail_wrap{
	padding: 10px;
	background-color: #fff;
}
/**标题  */
.detail_wrap .title{
	font-size: 16px;
	color: #3399ff;
	padding: 5px 0 10px 0;
	font-style: normal;
}
.detail_wrap .title:before{
	content: '\e60a';
	padding-right: 10px;
	font-family: 'iconfont';
}
/*内容  */
.detail_wrap .info{
	margin-bottom: 10px;
}
/* label—text 文字内容标题 */
.label_text{
	color: #818a96;
	text-align: right;
	padding-right: 10px;
}
/* warn-text 提示问题 */
.warn_text{
	color: #ff791f;
}
/* 按钮基础样式 */
.btn{
	color: #ffffff;
	font-size: 14px;
	padding: 5px 31px;
	background: #3399ff;
	border: 1px solid #3399ff;
	border-radius: 15px;
	outline: none;
}

/*详细内容的label，标题  */
.detail_wrap .info .el-col-3{
	text-align: right;
	padding-right: 10px;
	color: #818a96;
}
/*详细内容，正文  */
.detail_wrap .info .el-col-5{
	color: #1f2d3d;
	min-height: 20px;
	word-break: break-all;
	word-wrap:break-word;
}.detail_wrap .info .el-col-21{
	color: #1f2d3d;
	min-height: 20px;
	word-break: break-all;
	word-wrap:break-word;
}
/* 查询按钮靠右对齐  */
.btns_right{
	text-align: right;
}
/*通过变通的方式为，input[readonly]，添加去掉边框的样式  */
/* no-border-input */
.input_no_border input[readonly]{
	border: 0 ;
	cursor: text;
}
.input_no_border input[readonly]:focus{
	box-shadow: none;
}
/*手动必填项标示  */
.required:before{
	content: '*';
	color: #ff4949;
	padding-right: 5px;
}
/* table td和th 统一居中的样式 */
/*需要在 el-table设定样式 table_wrap  */
/*当然对于 el-table-column 设置align的值仍是有效的  */
.table_wrap td,
.table_wrap th{
	text-align: center;
}
/*修复，form表单中，label字段过多， 引起的问题 */
/*在el-form-item上添加mulitfix  */
.mulitfix label.el-form-item__label{
	padding: 2px 12px 0 0;
}
/* 对齐 */
.align_left {
	text-align: left;
}
.align_right {
	text-align: right;
}
.align_center {
	text-align: center;
}
/* 元素类型 */
.inline{
	display: inline;
}
.inline_block {
	display: inline-block;
}
/* 字体颜色 */
.color_primary {
	color: #333;
}
.color_warn {
	color: red;
}
.color_grey{
	color: #AAADB1;
}
.color_anchor {
	color: #3399ff;
}
/* 充值对话框 --- 招聘办理*/
.dialogCharge .el-dialog__headerbtn {
	z-index: 1;
	position: relative;
}
.dialogCharge .el-dialog__body{
	padding: 0 20px;
}
/* 点击鼠标手型 */
.cur_pointer {
	cursor: pointer;
}
/* 无圆角 */
.no_radius {
	border-radius: 0;
}
/* 修复在el-slide 中含有加减好input框元素的的位置问题 */
.fix_input_slider .el-input-number__decrease{
	height: 30px;
	top: 3px;
}
.fix_input_slider .el-input-number__increase{
	height: 30px;
	top: 3px;
}
.fix_input_slider .el-slider__input {
	margin-top: 0px;
}
.fix_input_slider_content .el-form-item__content {
	margin-top: 1px;
}
/*  */
.tabs_joblist .el-tabs__header,
.tabs_jobpublish .el-tabs__header{
	margin: 0;
}
.tabs_joblist .el-tabs__content,
.tabs_jobpublish .el-tabs__content{
	padding-top: 15px;
	background-color: #fff;
}
/* 小型no-border-radius，方形按钮 */
.btn_square{
	font-size: 14px;
	line-height: 16px;
	height: 30px;
	/* border: 0; */
	border-radius: 3px;
	padding: 7px 19px;
}
/* a标签 对应的方形按钮 */
a.btn_square{
	box-sizing: border-box;
	display: inline-block;
}
/* marginLeft 20 */
.marign_left20{
	margin-left: 20px;
}

/* 业务管理 委托，现场， 职位查询*/

/* 列表布局 */
.list{
	/* border-left:  1px solid #ddd; */
	/* border-right: 1px solid #ddd; */
	background-color: #fff;
}
.list .title{
	line-height: 1.5;
	font-weight: normal;
	padding: 0px 0 10px 20px;
}
.job_list {
	background-color: #fff;
}
.job_list .title{
	line-height: 1.5;
	font-weight: normal;
	padding-left: 20px;
	padding: 0px 0 10px 20px;
	/* border-bottom: 1px solid #ddd; */
}
/* 招聘会列表 */
.list_con{
	padding: 10px 0 10px 20px;
	cursor: pointer;
	border-bottom: 1px solid #ddd;
	transition: all ease .2s;
}
.list_con:hover{
	background-color: #eef1f6;
}
.list_con_wrap {
	border-left:  1px solid #ddd;
	border-right: 1px solid #ddd;
}
.list_con_wrap .list_con.actived{
	background-color: rgba(14, 172, 255, .9);
	color: #fff;
}
.list_con.actived .time{
	color: #fff;
}
/* 招聘会内容数据项 */
.time{
	color: #0eacff;
	font-weight: bold;
}
.status_active{
	color: #13ce66;
}
.status_inactive {
	color: #999;
}
/* 现场招聘会列表条件 */
.title_border {
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd;
}
/* select */
.list_select {
	width: 85px;
}
.title_select{
	float: right;
	vertical-align: top;
	margin-right: 20px;
}
.title_select_label {
	vertical-align: middle;
	margin-right: 10px;
	color: #5e7082;
}
/* 招聘会日期选择 */
.date_select {
	text-align: right;
	padding: 10px 20px 20px 0;
}
/* 现场招聘海打印，委托打印招聘会列表 隔行变色*/
.list_con_wrap li:nth-child(2n) {
	background-color: #fafafa;
}
/* 暂无数据 */
.tabs_jobpublish .empty_text,
.tabs_joblist .empty_text {
	color: #5e7082;
	line-height: 60px;
	font-size: 14px;
	text-align: center;
	height: 60px;
	margin: 0;
	border: 0;
	border-radius: 0;
}
/* 打印样式 */
@media print {
	.header,
	.left,
	.layer_normal,
	.el-dialog__header,
	.noprint {
		display: none;
	}
}
.print_wrap .el-dialog__header,
.print_wrap .el-dialog__body {
	padding: 0;
}
.print_wrap .el-dialog {
	transform: initial;
	-webkit-transform: initial;
	left: 0;
}
.margin_l_10 {
	margin-left: 10px;
}
.margin_r_10 {
	margin-right: 10px;
}
.margin_b_10 {
	margin-bottom: 10px;
}
/****************** 登录页 start ******************/
.username, .password {
	margin-bottom: 35px;
}
.username .el-input__inner, .password .el-input__inner {
	height: 50px;
	padding-left: 118px;
	font: 400 16px/1.5 "Microsoft Yahei";
}
/* 用户名、密码 */
/* icon */
.username .el-input:before, .password .el-input::before {
	position: absolute;
	left: 16px;
	width: 24px;
	height: 50px;
	font: 400 24px/48px "iconfont";
	color: #ccc;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.username .el-input:before {
	content: '\e686';
}
.password .el-input::before {
	content: '\e614';
}
/* label */
.username .el-input::after, .password .el-input::after {
	position: absolute;
	left: 56px;
	font: 400 16px/48px "Microsoft Yahei";
	color: #999;
}
.username .el-input::after {
	content: '用户名';
}
.password .el-input::after {
	content: '密\2003码';
}
/* 错误信息 */
.username .el-form-item__error, .password .el-form-item__error {
	padding: 0 0 0 20px;
	line-height: 35px;
	color: #ffb300;
}
.username .el-form-item__error::before, .password .el-form-item__error::before {
	content: '\e605';
	position: absolute;
	left: 0;
	width: 24px;
	height: 50px;
	font: 400 16px/35px "iconfont";
	color: #ffb300;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
/* 忘记密码 */
.pw_server {
	padding-top: 20px;
}
.pw_server .el-checkbox__label {
	padding-left: 8px;
	color: #666;
}
.pw_server a.float_r {
	color: #3399ff;
}
.pw_server a.float_r:hover {
	color: #3399ff;
}
/****************** 登录页 end ******************/

/****************** 简历页 start ******************/
/* 清除浮动 */
.clearfix:after{
	content: " ";
	clear: both;
	display: block;
}
/*简历 公用部分 个人中心和企业中心的简历部分 start*/
.base_message{
	color: #5a5a5a;
	font-size: 14px;
	padding-top: 1px;
	border: 1px solid #e9edf2;
	border-top: none;
	background: #fff;
}
.base_message .name{
	font-size: 18px;
	font-weight: normal;
	padding-top: 20px;
	padding-left: 4.95%;
}
.base_message > ul{
	margin: 18px 40px;
	margin-left: 15px;
}
.base_message > ul > li{
	float: left;
	padding-left: 25px;
	margin-bottom: 17px;
}
.base_message > ul > li .age{
	padding-left: 0;
}
.base_message ul li .iconfont,
.cv_wrap .job_s p .iconfont{
	padding-right: 10px;
}
.base_message > ul > li > span{
	display: inline-block;
	padding: 0 10px;
	border-right: 1px solid #dfe5ed;
}
.base_message > ul > li p{
	display: inline-block;
	margin-left: 5px;
}
.cv_wrap{
	margin-top: 20px;
	background: #fff;
}
.job_box{
	width: 90.1%;
	padding: 0 4.95%;
}
.job_box.on{
	background: #eef7ff;
}
.job_box .title{
	line-height: 1;
	padding: 40px 0 20px 0;
	margin: 0 auto;
	color: #333333;
	font-size: 18px;
}
.border_b{
	width: 100%;
	border-bottom: 1px solid #f1f4f8;
}
.job_s > p{
	float: left;
	padding: 0 25px;
	margin: 15px 0;
	color: #5a5a5a;
	font-size: 14px;
	border-right: 1px solid #dfe5ed;
}
.s_list{
	position: relative;
	padding-bottom: 30px;
	background: url('../images/personal/b_bg_icon.png') repeat-y left 25px;
}
.s_list_01{
	position: relative;
	color: #5a5a5a;
	font-size: 16px;
	margin: 0 0 40px 0;
}
.s_list .edit_btn{
	position: absolute;
	right: 0;
	top: 0;
}
.s_list .time_z{
	float: left;
	width: 120px;
	height: 100%;
	color: #8c97a4;
	font-size: 14px;
	line-height: 25px;
	padding-left: 40px;
	background: url('../images/personal/edu_icon.png') no-repeat left top;
}
.s_list .time_z.job_icon{
	background: url('../images/personal/job_j_icon.png') no-repeat left top;
}
.s_list .time_z.ject_icon{
	background: url('../images/personal/ject_icon.png') no-repeat left top;
}
.s_list .text_w{
	height: 100%;
	color: #5a5a5a;
	overflow: hidden;
}
.s_title{
	font-size: 16px;
}
.float_t{
	margin: 15px 0 0 -8px;
}
.float_t li{
	float: left;
	font-size: 14px;
	padding: 0 8px;
	margin: 5px 0;
	border-left: 1px solid #dfe5ed;
}
.float_t li.w100{
	width: 100%;
	line-height: 24px;
	color: #8c97a4;
}
.s_list_02{
	position: relative;
	color: #5a5a5a;
	font-size: 16px;
	padding-bottom: 50px;
}
.level_01_t {
	position:absolute;
	width: 100px;
	left: 0;
	top: 0;
}
.skill_name {
	width: 100px;
	margin-left: 100px;
}
.skill_range{
	margin-left: 200px;
	margin-top: -21px;
	height: 10px;
	border-bottom: 3px solid #ebf0f5;
}
.skill_range > p{
	position: relative;
	height: 10px;
	margin-bottom: -3px;
	border-bottom: 3px solid #3a9bf6;
}
.skill_range .level_info{
	position: absolute;
	right: -20px;
	bottom: 10px;
	display: inline-block;
	padding: 2px 5px;
	color: #ffffff;
	font-size: 14px;
	background: #3a9bf6;
	border: 1px solid #3a9bf6;
	border-radius: 3px;
}
.skill_range .level_info_jt{
	position: absolute;
	right: 0px;
	bottom: -8px;
	display: inline-block;
	width: 100%;
	height: 7px;
	background: url('../images/personal/jt_bg.jpg') no-repeat top center;
}
.text_s{
	color: #8c97a4;
	font-size: 14px;
	padding-bottom: 33px;
}
.p_wrap{
	margin-top: 30px;
	margin-bottom: 30px;
}
.p_left{
	float: left;
	width: 778px;
}
.p_right{
	float: right;
	width: 30%;
}
.p_wrap.resume_w .p_left{
	float: inherit;
	margin: auto;
}
.f_btn_wrap{
	width: 100%;
	text-align: center;
	padding: 30px 0;
	background: #dae3ef;
}
.width_100_m .resume_title{
	float: none;
	padding-top: 10px;
	margin: 0 auto;
	text-align: center;
	/* color: #3399ff; */
}
/*简历预览 start*/
.resume_banner{
	width: 778px;
	margin: 0 auto;
	position: relative;
	margin-top: 10px;
	box-sizing: border-box;
	height: 168px;
	background: url('../images/personal/banner_resume.jpg') no-repeat 0 0;
	color: #fff;
	padding:20px 45px;
}
.resume_banner .avatar{
	width: 112px;
	height: 112px;
	border-radius: 50%;
	float: left;
	margin-right: 30px;
}
.resume_banner .details{
	line-height: 2;
}
.resume_banner .details .name{
	font-size: 22px;
	line-height: 2.7;
}
.resume_banner .details .name .iconfont{
	margin-left: 10px;
	font-size: 24px;
}
.resume_banner .details .state:before{
	margin-right: 10px;
}
/* 二维码 */
.resume_banner .qrCode {
	width: 112px;
	height: 112px;
	margin-top: 5px;
	float: right;
}
/****************** 简历页 end ******************/
/* 现场打印海报、委托打印海报子页面 当前单位导航 */
.co_name {
	float: right;
	font-size: 16px;
	margin-top: -28px;
	margin-right: 20px;
	color: #818a96;
}
.square .nopic_text,
.square .imgHolder {
	width: 100px;
}
/* 雪儿 */
.h150 .imgHolder,
.h150 .nopic_text {
	height: 150px;
	line-height: 150px;
}
.exam_table {
	width: 98%;
	margin-left: 2%;
}
.exam_table .el-table__empty-block {
	min-height: 40px;
}
/* 选中行高亮 */
.el-table__body tr.current-row > td {
	background: #c9e5f5;
}
.info_type .el-table__body td:last-child{
	text-align: right;
}
/* element UI中select组件下拉框中数据过长样式修改 --from cx */
.control_list span {
	max-width: 302px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	display: inline-block;
}
.exam_title {
	font-size: 20px;
	text-align: center;
	padding: 10px 0;
}
