/* weixin common css for 1080px width*/



// color
$color-text-title: #333;
$color-text-primary: #666;
$color-text-label: #999;
$color-text-placeholder: #ccc;

$color-bg: #f0f1f5;
$color-white: #fff;
$color-black: #000;
$color-disabled: #f6f9fb;

$color-base: #246fde;

$color-blue-light: #98bef6;

$color-success: #5cc429;
$color-warning: #fb841a;
$color-error: #fc5656;
$color-border: #dbdbdb;
$color-cover-bg: rgba(0, 0, 0, .7);
$color-btn-content: #e8edf4;
$color-help: #27b3e7;

// border
$border: 1px solid $color-border;

// font-size
$font-size-small: 36px;
$font-size-base: 42px;
$font-size-large: 48px;
$font-size-ultra: 54px;
$font-size-ultra-plus: 72px;

// margin
$margin-base: 48px;

// padding
$padding-base: 48px;
$padding-base-half: 24px;
$padding-border-input: 38px 28px;
$padding-input: 58px 48px 58px 0;

// raduis
$radius-base: 10px;
$radius-base2: 20px;
$radius-base4: 40px;

// height
$height-input: 164px;
$heigh-cover-max: 984px;
$height-100: 100%;

// width
$width-100: 100%;

// line-height
$line-height-base: 64px;
$line-height: 48px;

// base transition
$transition: all ease-in-out .3s;


