<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<title>登录 - 贵阳人力资源网后台管理系统</title>
	<link rel="shortcut icon" type="image/x-icon" href="./static/favicon.ico">
	<script>
		var browser = navigator.appName
		var b_version = navigator.appVersion
		var version = b_version.split(";");
		var trim_Version = version[1].replace(/[ ]/g, "");
		if (browser == "Microsoft Internet Explorer" && trim_Version == "MSIE6.0") {
			alert("您的浏览器版本过低，请升级浏览器版本");
		}
		else if (browser == "Microsoft Internet Explorer" && trim_Version == "MSIE7.0") {
			alert("您的浏览器版本过低，请升级浏览器版本");
		}
		else if (browser == "Microsoft Internet Explorer" && trim_Version == "MSIE8.0") {
			alert("您的浏览器版本过低，请升级浏览器版本");
		}
	</script>
</head>

<body>
	<div id="login"></div>
	<script src="./static/js/vendor.dll.js"></script>
	<script>
		/* eslint-disable */
	</script>
</body>

</html>
