<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scale=0">
    <meta name="theme-color" content="#246fde">
    <meta name="google" content="notranslate" >
    <script>
      document.documentElement.style.fontSize = window.innerWidth / 10 + 'px';
    </script>
    <script>
      /* 全局配置项 */
      /**
       * urlPrefix 项目接口前缀
       * urlYHDZZX 用户定制中心
       */
      var conf = {
        urlPrefix: '/zyjswwwx',
        // urlPrefix: '',
        urlYHDZZX: 'http://www.bjrbj.gov.cn/platform/main.ht',
        urlLogin: 'http://www.bjrbj.gov.cn/platform/main.ht'
      };
    </script>
    <title>职业介绍服务</title>
    <link rel="stylesheet" href="./static/weui.min.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
